{
  "name": "erc8004-deepagent-kit-circle-sidecar",
  "private": true,
  "type": "module",
  "description": "Node sidecar for Circle DCW contract execution and x402 payments.",
  "scripts": {
    "circle:execute": "node scripts/circle_execute_contract.mjs",
    "x402:batching": "node scripts/x402_batching.mjs",
    "x402:nano": "node scripts/x402_nano.mjs"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "10.6.0",
    "@circle-fin/x402-batching": "^3.2.0",
    "@x402/evm": "^2.16.0",
    "viem": "^2.53.1"
  }
}
